<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covin app</title>
    <link rel="stylesheet" href="./covid.css">
</head>
<body>
    <section>
        <article id="details">
            <input type="search" id="search" name="search" placeholder="Search Country Name">
        </article>
    </section>
    <div id="templete"></div>
    <!-- <div id="template"></div> -->
    <script src="./covid.js"></script>
</body>
</html>